# CapstoneQuestionAdder

./: .gitignore  ImmersiveQuiz.sln
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/: ImmersiveQuiz.csproj  Program.cs  Startup.cs  appsettings.json
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/ApiControllers/: ImmersiveQuizAPI.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Areas/Identity/: IdentityHostingStartup.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Components/: LocationListViewComponent.cs  QuestionBulletListViewComponent.cs  QuestionListViewComponent .cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Controllers/: AnswersController.cs  CoursesController.cs  HomeController.cs  LocationsController.cs  QuestionsController.cs  RoleController.cs  ScoresController.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Data/: AnswerContext.cs  ApplicationDbContext.cs  CourseContext.cs  LocationContext.cs  ScoreContext.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329234603_IdentityAttempt.Designer.cs  20220329234603_IdentityAttempt.cs  ApplicationDbContextModelSnapshot.cs  QuestionContextModelSnapshot.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Migrations/Answer/: 20210302081050_AnswerContextCreate.Designer.cs  20210421041658_IsCorrectAnswer.Designer.cs  20210421041658_IsCorrectAnswer.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Migrations/AuthDb/: 20220402203558_InitialIdentity.Designer.cs  20220402203558_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Migrations/Location/: 20210302082331_LocationContextCreate.Designer.cs  20210427105521_ImageGuid.Designer.cs  20210427105521_ImageGuid.cs  20210427114145_ImagePath.Designer.cs  20210427114145_ImagePath.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Models/: Answer.cs  AnswerVR.cs  BasicAuthenticationHandler.cs  BasicAuthenticationIdentity.cs  Course.cs  CourseLocationViewModel.cs  CourseScoreViewModel.cs  CourseVR.cs  ErrorViewModel.cs  Location.cs  LocationImageViewModel.cs  LocationVR.cs  Question.cs  QuestionAnswerViewModel.cs  QuestionLocationViewModel.cs  QuestionVR.cs  RoleEdit.cs  RoleModification.cs  Score.cs  SubmitScore.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Models/Attributes/: BasicAuthorizationAttribute.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/TagHelper/: RoleUserTH.cs
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Views/: _ViewImports.cshtml
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index2.cshtml  _AnswerRow.cshtml
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImmersiveQuiz/ImmersiveQuiz/ImmersiveQuiz/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+90 files in other folders)
